<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Google Borders Viewer</title>
    <link rel="stylesheet" type="text/css" href="http://www.google.com/css/go-x.css">
    <link rel="stylesheet" type="text/css" href="http://www.google.com/css/modules/buttons/g-button.css">
  	<script type="text/javascript" src="lib/jquery-1.7.1.min.js"></script>

	<style type="text/css">
			.qr{
				padding:5px;
				border-bottom: solid 1px #c0c0c0;
				display:block;
				overflow: hidden;	 
			}
			.qr:hover{
				background-color:#e9e9e9;
			}
			.qrt{
				float:left;
				display:block;
			}
			.qrp{
				float:right;
				display:block;
			}
			.qrc{
				text-align:left;
				float:left;
				width:300px;
				height:300px;
				border-right:solid 1px #c0c0c0;
				display:block;
				position:relative;
			}
			.lqr{
				overflow-y:scroll;
				height:270px;
				
			}
			clear { clear: both; }
			#countriesLabel{
				width:596px;
				height:35px;
				position:absolute;
				display:block;
				left:360px;
				top:390px;
				font-size:10px;
				overflow-y:scroll;
				border-top:solid 1px #c0C0C0;
				text-align:center;
				
			}
			#loading{
				position:absolute;
				left:170;
				top:240;
			}
	</style>
  
  </head>

  <body id="container" >
    <h1>
      <table>
       <tr>
         <td><a href="./index.html">
             <img 
                  src="imgs/borders_logo.gif"
                  alt="Google Books"></a>
         </td>
         <td style="padding-left: 0cm; padding-top: 0.035em; color: #009925; font-size: 28px;"> What are the borders of a google auto suggestion ?
		</td>
       </tr>
      </table>
    </h1>
	<blockquote>

	  <div><a href="index.html">Home</a> / <a href="exemple.html"> Exemples </a> 
	  </div>
	  
	</blockquote>
	<div id="resultContainer"  style="margin-left:40px;width:880px;height:300px;border:solid 1px #c0c0c0;padding:10px;">
	
			<h1 style="margin-left:0px;padding:0px;height:35px;">	Exemples </h1>
		<table width="100%">
		<tr>
	   	 	<td>
	   	 			
	   	 			<h2 style="margin:0px;">Funny </h2>
					<a href="index.html#how%20to%20learn">How to learn</a><br/>
	   	 			<a href="index.html#am%20I">Am I</a><br/>
 	   	 			<a href="index.html#How%20to">How to</a><br/>
	   	 			<a href="index.html#why%20she">Why she</a><br/>
	   	 			<a href="index.html#why%20he">Why he</a><br/>
	   	 			<a href="index.html#by%20pass">By pass</a><br/>
	   	 			<a href="index.html#where%20is">Where is</a><br/>
	   	 		
	   	 	
	   	 	</td>
	   	 	<td>
	   	 			<h2 style="margin:0px;">Politic </h2>
	   	 			<a href="index.html#How%20to">How to</a><br/>
	   	 			<br/>
       	 	
	   	 	</td>
	   	 	<td>
	   	 			<h2 style="margin:0px;">Culture </h2>
	   	 			<a href="index.html#How%20to">How to</a><br/>
	   	 			<br/>
       	 	
	   	 	</td>
	   	 	<td>
	   	 			<h2 style="margin:0px;">Français </h2>
	   	 			<a href="index.html#How%20to">How to</a><br/>
	   	 			<br/>
       	 	
	   	 	</td>
		</tr>
		</table>

		


	</div>
<!--
	SOCIAL AREA
 -->

	<center>Return to the <a href="/">home</a>.
	</center>

	    <center>
	    <div id="about" style="border-top: 1px solid #ccc;">
			<span style="transform:rotate(180deg);-webkit-transform:rotate(180deg);
			-moz-transform:rotate(180deg);-o-transform:rotate(180deg);
			filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=2); display: inline-block;">&copy;</span> 2011 Fabelier -
	      <a href="http://www.fabelier.org" target="_blank">About Fabelier</a> -

	      <a href="#" target="_blank">About Google Autocomplete</a> -
	
	      <a href="info.html">About Google Borders</a>
	    </div>
	</center>


  </body>
</html>